<!DOCTYPE html>
<html>
<head>
    <title>Mood Detector</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            position: absolute;
            top: 20px; 
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 1;
			font-size: 70px;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        canvas {
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Mood Detector</h1> <!-- Added h1 element -->
    <div id="container">
        <video id="camera-preview" width="720" height="560" autoplay></video>
    </div>
</body>
</html>
